# Ruby 2.5 gem directories
%gem25_dir        %{_datadir}/ruby/gems/2.5
%gem25_archdir    %{_libdir}/ruby/gems/2.5

# Common gem locations and files for Ruby 2.5
%gem25_instdir    %{gem25_dir}/gems/%{gem_name}-%{version}
%gem25_extdir     %{gem25_archdir}/gems/%{gem_name}-%{version}
%gem25_libdir     %{gem25_instdir}/lib
%gem25_cache      %{gem25_dir}/cache/%{gem_name}-%{version}.gem
%gem25_spec       %{gem25_dir}/specifications/%{gem_name}-%{version}.gemspec
%gem25_docdir     %{gem25_dir}/doc/%{gem_name}-%{version}

# rubygems 2.2+ (which we use for ruby 2.1+) builds extensions in a new directory.
%gem25_extbuilddir %{gem25_dir}/extensions/*/2.5/%{gem_name}-%{version}
# This file is a build marker that has to exist or rubygems will try to rebuild the extension
%gem25_build_marker %{gem25_extdir}/gem.build_complete

# Install gem for Ruby 2.5 only into appropriate directory.
# -n<gem_file>      Overrides gem file name for installation.
# -d<install_dir>   Set installation directory.
# -D<doc_types>     Comma-separated list of doc types to generate.
# NOTE: --build-root was added in 2.4, but --install-dir and --bindir are still
#       required (and sufficient) to control the file layout.  Without them,
#       files go into a fake home-directory layout.
# NOTE: Due to a bug, --ignore-dependencies is needed in addition to --force
#       so that docs will be generated.  (Dependencies are irrelevant with a
#       single local .gem file.)
%gem25_install(d:n:D:) \
mkdir -p %{-d*}%{!?-d:.%{gem25_dir}} \
\
CONFIGURE_ARGS="--with-cflags='%{optflags}' $CONFIGURE_ARGS" \\\
gem2.5 install \\\
        -V \\\
        --local \\\
        --install-dir %{-d*}%{!?-d:.%{gem25_dir}} \\\
        --bindir .%{_bindir} \\\
        --force \\\
        --ignore-dependencies \\\
        --document=%{-D*}%{!?-D:ri,rdoc} \\\
        %{-n*}%{!?-n:%{gem_name}-%{version}.gem} \
%{nil}

# For rubygems packages we want to filter out any provides caused by private
# libs in %%{gem25_archdir}.
#
# Note that this must be invoked in the spec file, preferably as
# "%{?rubygems_default_filter}", before any %description block.
%rubygems25_default_filter %{expand: \
%global __provides_exclude_from %{?__provides_exclude_from:%{__provides_exclude_from}|}^%{gem25_archdir}/.*\\\\.so$ \
}
